# buttplug-csharp

./: Buttplug.sln  manifest.json  xrefmap.yml
Buttplug/: Buttplug.csproj  packages.config
Buttplug.Apps.ExampleClientGUI/: ExampleClientPanel.xaml  ExampleClientPanel.xaml.cs
Buttplug.Apps.GameVibrationRouter.GUI/: Buttplug.Apps.GameVibrationRouter.GUI.csproj
Buttplug.Apps.GameVibrationRouter.Interface/: Buttplug.Apps.GameVibrationRouter.Interface.csproj
Buttplug.Apps.GameVibrationRouter.Payload/: Buttplug.Apps.GameVibrationRouter.Payload.csproj
Buttplug.Client/: Buttplug.Client.csproj  ButtplugWSClient.cs
Buttplug.Client.Test/: ArgsTests.cs  ButtPlugClientTests.cs  Buttplug.Client.Test.csproj
Buttplug.Components.Controls/: Buttplug.Components.Controls.csproj  ButtplugDeviceControl.xaml  ButtplugDeviceControl.xaml.cs  ButtplugTabControl.xaml.cs
Buttplug.Components.WebsocketServer/: ButtplugWebsocketServer.cs
Buttplug.Core/: Buttplug.Core.csproj  ButtplugJsonMessageParser.cs
Buttplug.Core/Messages/: Messages.cs
Buttplug.Examples.07.FullProgram/: Buttplug.Examples.07.FullProgram.csproj  Program.cs
Buttplug.ProjectFiles/: Buttplug.ProjectFiles.csproj
Buttplug.Server/: ButtplugDevice.cs  IButtplugDevice.cs
Buttplug.Server.Managers.BlueGigaBluetoothManager/: BGLib.cs  BlueGigaBluetoothDeviceInterface.cs  BlueGigaBluetoothManager.cs  Buttplug.Server.Managers.BlueGigaBluetoothManager.csproj  LICENSE
Buttplug.Server.Managers.ETSerialManager/: Buttplug.Server.Managers.ETSerialManager.csproj  ET312CommunicationException.cs  ET312Device.cs
Buttplug.Server.Managers.ErosTek/: ET312Device.cs
Buttplug.Server.Managers.QuadMouse/: Buttplug.Server.Managers.QuadMouse.csproj  QuadMouseDevice.cs  QuadMouseException.cs  QuadMouseManager.cs
Buttplug.Server.Managers.SimulatorManager/: SimulatedButtplugDevice.cs
Buttplug.Server.Managers.UWPBluetoothManager/: UWPBluetoothDeviceFactory.cs  UWPBluetoothDeviceInterface.cs  UWPBluetoothManager.cs
Buttplug.Server.Managers.WiiMoteManager/: Buttplug.Server.Managers.WiiMoteManager.csproj  WiiMoteDevice.cs  WiiMoteManager.cs  packages.config
Buttplug.Server.Managers.WiiMoteManager/Properties/: AssemblyInfo.cs
Buttplug.Server.Managers.XInputGamepadManager/: XInputGamepadDevice.cs
Buttplug.Server.Test/: Buttplug.Server.Test.csproj  ButtplugJsonMessageParserTests.cs  TestBluetoothDeviceInterface.cs
Buttplug.Server.Test/Util/: BluetoothDeviceTestUtils.cs
Buttplug.Server/Bluetooth/: BluetoothGattHolder.cs  BluetoothMessageReceivedEventArgs.cs  BluetoothResultWrapper.cs  BluetoothSubtypeManager.cs  IBluetoothDeviceInfo.cs  IBluetoothDeviceInterface.cs
Buttplug.Test/: Buttplug.Test.csproj.orig
Buttplug/Bluetooth/: BluetoothSubtypeManager.cs
Buttplug/Properties/: AssemblyInfo.cs
ButtplugControlLibrary/: ButtplugTabControl.xaml.cs
api/: toc.html
(+99 files in other folders)
